# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "build.properties", and override values to adapt the script to your
# project structure.

#android.library.reference.1=../TicTacToeLib/
# Project target. This requires the tools from SDK Froyo (API 8) to be used.
target=android-17
